dev.subscriberUserLoginCookiesFromCypress.json (before)
[
  {
    "name": "_gali",
    "value": "dm_register_newsletter",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676116467,
    "domain": ".dev.dailymaverick.co.za"
  },
  {
    "name": "vic_loc_error",
    "value": "desktop__1676117041259",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676117041,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_sotmsid",
    "value": "0:ldzwg2fi:P4ALk6t1zJTE0YhQH89BciJsmCHcPqQu",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676118231.524119,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "charitable_session",
    "value": "f07a2413efa22a2223804c7658301369||86400||82800",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676202841,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_gid",
    "value": "GA1.4.1705893047.1676116442",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676202841,
    "domain": ".dev.dailymaverick.co.za"
  },
  {
    "name": "blkbs",
    "value": "8e822a7eaff05fb7362c1a002dfec3f6__1676716381259",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676716381,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_gcl_au",
    "value": "1.1.1325730277.1676116429",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1683892428,
    "domain": ".dailymaverick.co.za"
  },
  {
    "name": "_fbp",
    "value": "fb.2.1676116441616.1655481972",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1683892441,
    "domain": ".dailymaverick.co.za",
    "sameSite": "lax"
  },
  {
    "name": "cookielawinfo-checkbox-necessary",
    "value": "yes",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-functional",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-performance",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-analytics",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-advertisement",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-others",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "viewed_cookie_policy",
    "value": "yes",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652431,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "wp_automatewoo_visitor_726ade251d404c3d0e9dbce87738b2ec",
    "value": "qyxe8vurbft8krihc70b",
    "path": "/",
    "secure": true,
    "httpOnly": false,
    "expiry": 1707652440.80717,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "wordpress_sec_726ade251d404c3d0e9dbce87738b2ec",
    "value": "mr_subscriber%40dailymaverick.co.za%7C1707652434%7CcraCc9ZaeZYoi3mT2CzfOEHy54PJIufHjyBon2qd9ND%7C2087bb650d34b0f350922947209b37e42a47af2fc394c5dbc90fc0639803c1ea",
    "path": "/wp-content/plugins",
    "secure": true,
    "httpOnly": true,
    "expiry": 1707695634.968895,
    "domain": "dev.dailymaverick.co.za",
    "sameSite": "no_restriction"
  },
  {
    "name": "wordpress_sec_726ade251d404c3d0e9dbce87738b2ec",
    "value": "mr_subscriber%40dailymaverick.co.za%7C1707652434%7CcraCc9ZaeZYoi3mT2CzfOEHy54PJIufHjyBon2qd9ND%7C2087bb650d34b0f350922947209b37e42a47af2fc394c5dbc90fc0639803c1ea",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "expiry": 1707695634.968982,
    "domain": "dev.dailymaverick.co.za",
    "sameSite": "no_restriction"
  },
  {
    "name": "wordpress_logged_in_726ade251d404c3d0e9dbce87738b2ec",
    "value": "mr_subscriber%40dailymaverick.co.za%7C1707652434%7CcraCc9ZaeZYoi3mT2CzfOEHy54PJIufHjyBon2qd9ND%7C072266b5ba17e4e5e5728b8bd59830714efa174bc983640d90b3fc96974ae6bb",
    "path": "/wp-admin",
    "secure": true,
    "httpOnly": true,
    "expiry": 1707695634.969018,
    "domain": "dev.dailymaverick.co.za",
    "sameSite": "no_restriction"
  },
  {
    "name": "_ga",
    "value": "GA1.1.717086198.1676116429",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676428.976378,
    "domain": ".dailymaverick.co.za"
  },
  {
    "name": "_sotmpid",
    "value": "0:ldzwg2fi:U44P_doVgOx8q7ibQ70rbqcZSktduOrU",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676431.524304,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "vicinity_id",
    "value": "9f76ea64-8635-4ecc-897a-ee9bbdc70556__1736116381253",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676441.253723,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_ga",
    "value": "GA1.4.717086198.1676116429",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676441.574988,
    "domain": ".dev.dailymaverick.co.za"
  },
  {
    "name": "_ga_Y7XD5FHQVG",
    "value": "GS1.1.1676116428.1.1.1676116442.0.0.0",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676442.01772,
    "domain": ".dailymaverick.co.za"
  },
  {
    "name": "wp_automatewoo_session_started",
    "value": "1",
    "path": "/",
    "secure": true,
    "httpOnly": false,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "revengine_browser_id",
    "value": "4a75527b93715e4c6d4da382b7701e3ab854f6d6",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "domain": "revengine-tracker.remp.dailymaverick.co.za"
  }
]

dev.subscriberUserLoginCookiesFromCypress.json (after)
[
  {
    "name": "_gali",
    "value": "dm_register_newsletter",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676116467,
    "domain": ".dev.dailymaverick.co.za"
  },
  {
    "name": "vic_loc_error",
    "value": "desktop__1676117041259",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676117041,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_sotmsid",
    "value": "0:ldzwg2fi:P4ALk6t1zJTE0YhQH89BciJsmCHcPqQu",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676118231.524119,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "charitable_session",
    "value": "f07a2413efa22a2223804c7658301369||86400||82800",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676202841,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_gid",
    "value": "GA1.4.1705893047.1676116442",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676202841,
    "domain": ".dev.dailymaverick.co.za"
  },
  {
    "name": "blkbs",
    "value": "8e822a7eaff05fb7362c1a002dfec3f6__1676716381259",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1676716381,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_gcl_au",
    "value": "1.1.1325730277.1676116429",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1683892428,
    "domain": ".dailymaverick.co.za"
  },
  {
    "name": "_fbp",
    "value": "fb.2.1676116441616.1655481972",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1683892441,
    "domain": ".dailymaverick.co.za",
    "sameSite": "lax"
  },
  {
    "name": "cookielawinfo-checkbox-necessary",
    "value": "yes",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-functional",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-performance",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-analytics",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-advertisement",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "cookielawinfo-checkbox-others",
    "value": "no",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652428,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "viewed_cookie_policy",
    "value": "yes",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1707652431,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "wp_automatewoo_visitor_726ade251d404c3d0e9dbce87738b2ec",
    "value": "qyxe8vurbft8krihc70b",
    "path": "/",
    "secure": true,
    "httpOnly": false,
    "expiry": 1707652440.80717,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "wordpress_sec_726ade251d404c3d0e9dbce87738b2ec",
    "value": "mr_subscriber%40dailymaverick.co.za%7C1707652434%7CcraCc9ZaeZYoi3mT2CzfOEHy54PJIufHjyBon2qd9ND%7C2087bb650d34b0f350922947209b37e42a47af2fc394c5dbc90fc0639803c1ea",
    "path": "/wp-content/plugins",
    "secure": true,
    "httpOnly": true,
    "expiry": 1707695634.968895,
    "domain": "dev.dailymaverick.co.za",
    "sameSite": "no_restriction"
  },
  {
    "name": "wordpress_sec_726ade251d404c3d0e9dbce87738b2ec",
    "value": "mr_subscriber%40dailymaverick.co.za%7C1707652434%7CcraCc9ZaeZYoi3mT2CzfOEHy54PJIufHjyBon2qd9ND%7C2087bb650d34b0f350922947209b37e42a47af2fc394c5dbc90fc0639803c1ea",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "expiry": 1707695634.968982,
    "domain": "dev.dailymaverick.co.za",
    "sameSite": "no_restriction"
  },
  {
    "name": "wordpress_logged_in_726ade251d404c3d0e9dbce87738b2ec",
    "value": "mr_subscriber%40dailymaverick.co.za%7C1707652434%7CcraCc9ZaeZYoi3mT2CzfOEHy54PJIufHjyBon2qd9ND%7C072266b5ba17e4e5e5728b8bd59830714efa174bc983640d90b3fc96974ae6bb",
    "path": "/wp-admin",
    "secure": true,
    "httpOnly": true,
    "expiry": 1707695634.969018,
    "domain": "dev.dailymaverick.co.za",
    "sameSite": "no_restriction"
  },
  {
    "name": "_ga",
    "value": "GA1.1.717086198.1676116429",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676428.976378,
    "domain": ".dailymaverick.co.za"
  },
  {
    "name": "_sotmpid",
    "value": "0:ldzwg2fi:U44P_doVgOx8q7ibQ70rbqcZSktduOrU",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676431.524304,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "vicinity_id",
    "value": "9f76ea64-8635-4ecc-897a-ee9bbdc70556__1736116381253",
    "path": "/insider",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676441.253723,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "_ga",
    "value": "GA1.4.717086198.1676116429",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676441.574988,
    "domain": ".dev.dailymaverick.co.za"
  },
  {
    "name": "_ga_Y7XD5FHQVG",
    "value": "GS1.1.1676116428.1.1.1676116442.0.0.0",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expiry": 1710676442.01772,
    "domain": ".dailymaverick.co.za"
  },
  {
    "name": "wp_automatewoo_session_started",
    "value": "1",
    "path": "/",
    "secure": true,
    "httpOnly": false,
    "domain": "dev.dailymaverick.co.za"
  },
  {
    "name": "revengine_browser_id",
    "value": "4a75527b93715e4c6d4da382b7701e3ab854f6d6",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "domain": "revengine-tracker.remp.dailymaverick.co.za"
  },
  {
    "name": "cf_clearance",
    "value": "9zpfLbiRhrIeuW6QTa6YHYUqjmazODN9f7KYKRbfJAU-1673356380-0-150",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "expiry": 1694008686.084523,
    "domain": "dev.dailymaverick.co.za"
  }
]

dev.subscriberUserLoginCookiesFromCypress.json (diff)
@@ -234,5 +234,14 @@
     "secure": false,
     "httpOnly": false,
     "domain": "revengine-tracker.remp.dailymaverick.co.za"
+  },
+  {
+    "name": "cf_clearance",
+    "value": "9zpfLbiRhrIeuW6QTa6YHYUqjmazODN9f7KYKRbfJAU-1673356380-0-150",
+    "path": "/",
+    "secure": true,
+    "httpOnly": true,
+    "expiry": 1694008686.084523,
+    "domain": "dev.dailymaverick.co.za"
   }
 ]
